<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IA_X Gestão e Tecnologia - Consultoria especializada em Inteligência Artificial. Transformamos IA em resultados reais para empresas que buscam inovação estratégica." />
    <meta name="keywords" content="IA, Inteligência Artificial, Consultoria, Diagnóstico, Estratégia, Resultados, IA_X Gestão e Tecnologia" />
    <meta name="author" content="IA_X Gestão e Tecnologia" />
    <meta property="og:title" content="IA_X Gestão e Tecnologia - Transformando IA em Resultados Reais" />
    <meta property="og:description" content="Consultoria especializada para empresas que querem implementar IA de forma estratégica e com foco em resultados mensuráveis" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ia-x.vercel.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IA_X Gestão e Tecnologia - Transformando IA em Resultados Reais" />
    <meta name="twitter:description" content="Consultoria especializada para empresas que querem implementar IA de forma estratégica e com foco em resultados mensuráveis" />
    <title>IA_X Gestão e Tecnologia - Transformando IA em Resultados Reais</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

